<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mohamed Nasser Abohamda | Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
   <!-- روابط مكتبة AOS -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
   <script src="https://kit.fontawesome.com/0962c0e9ca.js" crossorigin="anonymous"></script>

</head>





<body class="dark-mode">


  <header class="header">
  <div class="header-container"> 
    <h1 style="margin-top: 0;"><a href="index.html" class="mainpage">Home Page</a></h1>
    <div class="header-right"> 
      <button id="darkModeToggle" class="dark-mode-toggle"><i class="fa-solid fa-moon"></i></button> 
      
    </div>
  </div>
</header>

<!-- Toggle Dark Mode Button -->
<div class="theme-toggle" onclick="toggleTheme()"></div>





<section id="projects" class="section">
    
    <div class="project-gallery">
      <!-- frontend -->
      <div class="project-card">
        <img src="images/لقطة شاشة 2025-05-07 015128.png" alt="Tiktok Review Sentiment Analysis">
        <h3>E-commerce</h3>
        <p>Your ideal destination for finding the best products at the best prices. We offer a carefully selected collection that combines quality and value to meet and exceed your expectations.r BI and Python.</p>
        <a href="https://mohamednhagag.github.io/E-commerce/" target="_blank">View Project</a>
      </div>
  
      <div class="project-card">
        <img src="images/لقطة شاشة 2025-05-07 015225.png" alt="Superstore Sales Analysis">
        <h3>Kasper</h3>
        <p>Kickstart your next project with the Kasper website template! We offer a modern and attractive design and a flexible, fully customizable structure to suit a variety of projects. Enjoy an intuitive and elegant user experience that will impress your visitors.</p>
        <a href="https://mohamednhagag.github.io/BestPeojectTemplet/" target="_blank">View Project</a>
      </div>
  
      <div class="project-card">
        <img src="images/لقطة شاشة 2025-05-07 015318.png" alt="Supermarket Sales Dashboard">
        <h3>Templet</h3>
        <p>"A responsive website built from scratch using HTML and CSS  Focused on clean layout, modern design, and mobile-first responsiveness."

        </p>
        <a href="https://mohamednhagag.github.io/TempleT1/" target="_blank">View Project</a>
      </div>
  
      
    </div>
</section>








































  








  <script>
    // Toggle dark mode
    function toggleTheme() {
      document.body.classList.toggle("dark");
    }
  </script> 
</body>